<html coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head>
  <title>Kwadrat</title>
  <style>
   * {
      box-sizing: border-box;
    }

    body {
      background-color: #000000; 
    }
    
    .duzy {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 10px;
      background-color: #000000; 
      padding: 20px;
      height: 600px;
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      border: 10px solid #0000FF; 
    }
    .maly {
      font-size: 30px;
      text-align: center;
      color: snow;
      border: 2px solid #FFFFFF; 
      padding: 10px; 
    }
    
    .silver {
      background-color: #C0C0C0;
    }

    .maroon {
      background-color: #800000;
    }
    
    .fuchsia {
      background-color: #FF00FF;
    }
    
    .lime {
      background-color: #00FF00;
    }
    
    .aqua {
      background-color: #00FFFF;
    }
    
    .navy {
      background-color: #000080;
    }
    
    .olive {
      background-color: #808000;
    }
    
    .teal {
      background-color: #008080;
    }
    
    .misty_rose {
      background-color: #FFE4E1;
    }
  </style>
<link id="chromealerabat-link" rel="stylesheet" type="text/css" href="chrome-extension://pcajbjcmckcjacdpgmpadhmnpllndknb/content.css"></head>
<body>
  <div class="duzy">
    <div class="maly silver">silver<br>C0C0C0</div>
    <div class="maly maroon">maroon<br>800000</div>
    <div class="maly fuchsia">Fuchsia<br>FF00FF</div>
    <div class="maly lime">lime<br>00FF00</div>
    <div class="maly aqua">aqua<br>00FFFF</div>
    <div class="maly navy">navy<br>000080</div>
    <div class="maly olive">olive<br>808000</div>
    <div class="maly teal">teal<br>008080</div>
    <div class="maly misty_rose">misty rose<br>FFE4E1</div>
  </div>


</body></html>